# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "Tina, an educational programming language with first-class types and abilities."
maintainer: ["ebresafegaga@gmail.com"]
authors: ["Oghenevwogaga Ebresafe"]
homepage: "https://github.com/ebresafegaga/tina"
bug-reports: "https://github.com/ebresafegaga/tina/issues"
depends: [
  "dune" {>= "2.8"}
  "menhir"
  "ocaml" {>= "4.08.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ebresafegaga/tina.git"
